{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "jaeger-product-api",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "AllowedHosts": "*"
}
